# API_HITTER

./: .gitignore  README.md  pom.xml
data/: curlite.mv.db  workspaces.json
src/main/java/com/curlite/config/: AppConfig.java  CorsFilter.java  DatabaseBootstrapFilter.java  DatabaseManager.java
src/main/java/com/curlite/dto/: ApiRequestDTO.java  ApiResponseDTO.java
src/main/java/com/curlite/model/: Collection.java  History.java  SavedRequest.java  Workspace.java  WorkspaceTab.java
src/main/java/com/curlite/repository/: CollectionRepository.java  HistoryRepository.java  RequestRepository.java
src/main/java/com/curlite/resource/: CollectionResource.java  CurlParserResource.java  HistoryResource.java  RequestResource.java  WorkspaceResource.java
src/main/java/com/curlite/service/: CollectionService.java  CurlParserService.java  HistoryService.java  RequestExecutionService.java  WorkspaceService.java
src/main/webapp/: app.js  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
